#Updated at Sun Jul 08 01:54:51 CST 2018
#Sun Jul 08 01:54:51 CST 2018
logging.file=
logging.level.com.jossemargt.cmsgalatea=DEBUG
logging.level.com.querydsl.jpa.impl.JPAQuery=DEBUG
logging.level.org.hibernate.stat=DEBUG
logging.pattern.level=%5p - QP\:%X{querydsl.parameters} -
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=notsecure
spring.datasource.url=jdbc\:postgresql\://192.168.7.10\:5432/cmsdb
spring.datasource.username=cmsuser
spring.jackson.serialization.indent-output=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=true
spring.messages.cache-seconds=0
spring.application.name=tasks