${AnsiColor.CYAN}
      ___           ___           ___       ___           ___           ___           ___
     /\  \         /\  \         /\__\     /\  \         /\  \         /\  \         /\  \
    /::\  \       /::\  \       /:/  /    /::\  \        \:\  \       /::\  \       /::\  \
   /:/\:\  \     /:/\:\  \     /:/  /    /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \
  /:/  \:\  \   /::\~\:\  \   /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \   /::\~\:\  \
 /:/__/_\:\__\ /:/\:\ \:\__\ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
 \:\  /\ \/__/ \/__\:\/:/  / \:\  \    \/__\:\/:/  /    /:/  \/__/ \:\~\:\ \/__/ \/__\:\/:/  /
  \:\ \:\__\        \::/  /   \:\  \        \::/  /    /:/  /       \:\ \:\__\        \::/  /
   \:\/:/  /        /:/  /     \:\  \       /:/  /     \/__/         \:\ \/__/        /:/  /
    \::/  /        /:/  /       \:\__\     /:/  /                     \:\__\         /:/  /
     \/__/         \/__/         \/__/     \/__/                       \/__/         \/__/
${AnsiColor.BRIGHT_RED}Spring application made with Spring Roo 2.0${AnsiColor.DEFAULT}
