// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.Attachment;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Attachment_Roo_Jpa_Entity {
    
    declare @type: Attachment: @Entity;
    
    declare @type: Attachment: @Table(name = "attachments");
    
    declare @type: Attachment: @EntityFormat;
    
}
