// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.ContestInfo;
import java.time.Instant;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect ContestInfo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ContestInfo.getId() {
        return this.id;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String ContestInfo.getName() {
        return this.name;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String ContestInfo.getDescription() {
        return this.description;
    }
    
    /**
     * Gets languages value
     * 
     * @return String
     */
    public String ContestInfo.getLanguages() {
        return this.languages;
    }
    
    /**
     * Gets startTime value
     * 
     * @return Instant
     */
    public Instant ContestInfo.getStartTime() {
        return this.startTime;
    }
    
    /**
     * Gets stopTime value
     * 
     * @return Instant
     */
    public Instant ContestInfo.getStopTime() {
        return this.stopTime;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ContestInfo.equals(Object obj) {
        if (!(obj instanceof ContestInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        ContestInfo rhs = (ContestInfo) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(languages, rhs.languages).append(name, rhs.name).append(startTime, rhs.startTime).append(stopTime, rhs.stopTime).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int ContestInfo.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(languages).append(name).append(startTime).append(stopTime).toHashCode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ContestInfo.toString() {
        return "ContestInfo {" + 
                "id='" + id + '\'' + 
                ", name='" + name + '\'' + 
                ", description='" + description + '\'' + 
                ", languages='" + languages + '\'' + "}" + super.toString();
    }
    
}
