// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.ContestByName;

privileged aspect ContestByName_Roo_JavaBean {
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String ContestByName.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return ContestByName
     */
    public ContestByName ContestByName.setName(String name) {
        this.name = name;
        return this;
    }
    
}
