// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.ContestInfo;
import io.springlets.format.EntityFormat;
import java.time.Instant;

privileged aspect ContestInfo_Roo_Projection {
    
    declare @type: ContestInfo: @EntityFormat("#{id} #{name}");
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param id
     * @param name
     * @param description
     * @param languages
     * @param startTime
     * @param stopTime
     */
    public ContestInfo.new(Long id, String name, String description, String languages, Instant startTime, Instant stopTime) {
        this.id = id;
        this.name = name;
        this.description = description;
        this.languages = languages;
        this.startTime = startTime;
        this.stopTime = stopTime;
    }

}
