// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.Dataset;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect Dataset_Roo_Jpa_Entity {
    
    declare @type: Dataset: @Entity;
    
    declare @type: Dataset: @Table(name = "datasets");
    
    declare @type: Dataset: @EntityFormat;
    
}
