// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.DatasetInfo;
import org.apache.commons.lang3.builder.EqualsBuilder;
import org.apache.commons.lang3.builder.HashCodeBuilder;

privileged aspect DatasetInfo_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long DatasetInfo.getId() {
        return this.id;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String DatasetInfo.getDescription() {
        return this.description;
    }
    
    /**
     * Gets timeLimit value
     * 
     * @return Float
     */
    public Float DatasetInfo.getTimeLimit() {
        return this.timeLimit;
    }
    
    /**
     * Gets memoryLimit value
     * 
     * @return Float
     */
    public Float DatasetInfo.getMemoryLimit() {
        return this.memoryLimit;
    }
    
    /**
     * Gets taskType value
     * 
     * @return String
     */
    public String DatasetInfo.getTaskType() {
        return this.taskType;
    }
    
    /**
     * Gets scoreType value
     * 
     * @return String
     */
    public String DatasetInfo.getScoreType() {
        return this.scoreType;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param obj
     * @return Boolean
     */
    public boolean DatasetInfo.equals(Object obj) {
        if (!(obj instanceof DatasetInfo)) {
            return false;
        }
        if (this == obj) {
            return true;
        }
        DatasetInfo rhs = (DatasetInfo) obj;
        return new EqualsBuilder().append(description, rhs.description).append(id, rhs.id).append(memoryLimit, rhs.memoryLimit).append(scoreType, rhs.scoreType).append(taskType, rhs.taskType).append(timeLimit, rhs.timeLimit).isEquals();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int DatasetInfo.hashCode() {
        return new HashCodeBuilder().append(description).append(id).append(memoryLimit).append(scoreType).append(taskType).append(timeLimit).toHashCode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String DatasetInfo.toString() {
        return "DatasetInfo {" + 
                "id='" + id + '\'' + 
                ", description='" + description + '\'' + 
                ", timeLimit='" + timeLimit + '\'' + 
                ", memoryLimit='" + memoryLimit + '\'' + 
                ", taskType='" + taskType + '\'' + 
                ", scoreType='" + scoreType + '\'' + "}" + super.toString();
    }
    
}
