// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.Dataset;
import com.jossemargt.cmsgalatea.model.ExecutionScenario;
import java.util.Objects;

privileged aspect ExecutionScenario_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long ExecutionScenario.getId() {
        return this.id;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer ExecutionScenario.getVersion() {
        return this.version;
    }
    
    /**
     * Gets codename value
     * 
     * @return String
     */
    public String ExecutionScenario.getCodename() {
        return this.codename;
    }
    
    /**
     * Gets queryable value
     * 
     * @return Boolean
     */
    public Boolean ExecutionScenario.getQueryable() {
        return this.queryable;
    }
    
    /**
     * Gets inputFilesDigest value
     * 
     * @return String
     */
    public String ExecutionScenario.getInputFilesDigest() {
        return this.inputFilesDigest;
    }
    
    /**
     * Gets outputFilesDigest value
     * 
     * @return String
     */
    public String ExecutionScenario.getOutputFilesDigest() {
        return this.outputFilesDigest;
    }
    
    /**
     * Gets dataset value
     * 
     * @return Dataset
     */
    public Dataset ExecutionScenario.getDataset() {
        return this.dataset;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean ExecutionScenario.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof ExecutionScenario)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((ExecutionScenario) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int ExecutionScenario.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String ExecutionScenario.toString() {
        return "ExecutionScenario {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", codename='" + codename + '\'' + 
                ", queryable='" + queryable + '\'' + 
                ", inputFilesDigest='" + inputFilesDigest + '\'' + 
                ", outputFilesDigest='" + outputFilesDigest + '\'' + "}" + super.toString();
    }
    
}
