// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.ExecutionScenario;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect ExecutionScenario_Roo_Jpa_Entity {
    
    declare @type: ExecutionScenario: @Entity;
    
    declare @type: ExecutionScenario: @Table(name = "testcases");
    
    declare @type: ExecutionScenario: @EntityFormat;
    
}
