// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.SubmissionFormatElement;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import javax.persistence.Table;

privileged aspect SubmissionFormatElement_Roo_Jpa_Entity {
    
    declare @type: SubmissionFormatElement: @Entity;
    
    declare @type: SubmissionFormatElement: @Table(name = "submission_format_elements");
    
    declare @type: SubmissionFormatElement: @EntityFormat;
    
}
