// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.model;

import com.jossemargt.cmsgalatea.model.TaskByNameWithContent;

privileged aspect TaskByNameWithContent_Roo_JavaBean {
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String TaskByNameWithContent.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return TaskByNameWithContent
     */
    public TaskByNameWithContent TaskByNameWithContent.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets contentLanguage value
     * 
     * @return String
     */
    public String TaskByNameWithContent.getContentLanguage() {
        return this.contentLanguage;
    }
    
    /**
     * Sets contentLanguage value
     * 
     * @param contentLanguage
     * @return TaskByNameWithContent
     */
    public TaskByNameWithContent TaskByNameWithContent.setContentLanguage(String contentLanguage) {
        this.contentLanguage = contentLanguage;
        return this;
    }
    
    /**
     * Gets contestId value
     * 
     * @return Long
     */
    public Long TaskByNameWithContent.getContestId() {
        return this.contestId;
    }
    
    /**
     * Sets contestId value
     * 
     * @param contestId
     * @return TaskByNameWithContent
     */
    public TaskByNameWithContent TaskByNameWithContent.setContestId(Long contestId) {
        this.contestId = contestId;
        return this;
    }
    
}
