// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.Attachment;
import com.jossemargt.cmsgalatea.model.QAttachment;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.AttachmentRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect AttachmentRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: AttachmentRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AttachmentRepositoryImpl.FILENAME = "filename";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AttachmentRepositoryImpl.CONTENT = "content";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String AttachmentRepositoryImpl.TASK = "task";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Attachment> AttachmentRepositoryImpl.findByTask(Task task, GlobalSearch globalSearch, Pageable pageable) {
        
        QAttachment attachment = QAttachment.attachment;
        
        JPQLQuery<Attachment> query = from(attachment);
        
        Assert.notNull(task, "task is required");
        
        query.where(attachment.task.eq(task));
        Path<?>[] paths = new Path<?>[] {attachment.filename,attachment.content,attachment.task};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FILENAME, attachment.filename)
			.map(CONTENT, attachment.content)
			.map(TASK, attachment.task);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, attachment);
    }
    
}
