// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.Attachment;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.AttachmentRepository;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentRepository_Roo_Jpa_Repository {
    
    declare @type: AttachmentRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public abstract long AttachmentRepository.countByTask(Task task);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attachment
     */
    public abstract Attachment AttachmentRepository.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return List
     */
    public abstract List<Attachment> AttachmentRepository.findAll(Iterable<Long> id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachment
     * @return Attachment
     */
    public abstract Attachment AttachmentRepository.save(Attachment attachment);
    
}
