// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.DatasetRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatasetRepository_Roo_Jpa_Repository {
    
    declare @type: DatasetRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public abstract long DatasetRepository.countByTask(Task task);
    
}
