// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.Dataset;
import com.jossemargt.cmsgalatea.repository.ExecutionScenarioRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExecutionScenarioRepository_Roo_Jpa_Repository {
    
    declare @type: ExecutionScenarioRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataset
     * @return Long
     */
    public abstract long ExecutionScenarioRepository.countByDataset(Dataset dataset);
    
}
