// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.Statement;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.StatementRepository;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StatementRepository_Roo_Jpa_Repository {
    
    declare @type: StatementRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public abstract long StatementRepository.countByTask(Task task);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Statement
     */
    public abstract Statement StatementRepository.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return List
     */
    public abstract List<Statement> StatementRepository.findAll(Iterable<Long> id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param statement
     * @return Statement
     */
    public abstract Statement StatementRepository.save(Statement statement);
    
}
