// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.QSubmissionFormatElement;
import com.jossemargt.cmsgalatea.model.SubmissionFormatElement;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.SubmissionFormatElementRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.util.Assert;

privileged aspect SubmissionFormatElementRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: SubmissionFormatElementRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SubmissionFormatElementRepositoryImpl.FILENAME = "filename";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String SubmissionFormatElementRepositoryImpl.TASK = "task";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<SubmissionFormatElement> SubmissionFormatElementRepositoryImpl.findByTask(Task task, GlobalSearch globalSearch, Pageable pageable) {
        
        QSubmissionFormatElement submissionFormatElement = QSubmissionFormatElement.submissionFormatElement;
        
        JPQLQuery<SubmissionFormatElement> query = from(submissionFormatElement);
        
        Assert.notNull(task, "task is required");
        
        query.where(submissionFormatElement.task.eq(task));
        Path<?>[] paths = new Path<?>[] {submissionFormatElement.filename,submissionFormatElement.task};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(FILENAME, submissionFormatElement.filename)
			.map(TASK, submissionFormatElement.task);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, submissionFormatElement);
    }
    
}
