// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.repository;

import com.jossemargt.cmsgalatea.model.SubmissionFormatElement;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.SubmissionFormatElementRepository;
import java.util.List;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SubmissionFormatElementRepository_Roo_Jpa_Repository {
    
    declare @type: SubmissionFormatElementRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public abstract long SubmissionFormatElementRepository.countByTask(Task task);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return SubmissionFormatElement
     */
    public abstract SubmissionFormatElement SubmissionFormatElementRepository.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return List
     */
    public abstract List<SubmissionFormatElement> SubmissionFormatElementRepository.findAll(Iterable<Long> id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param submissionFormatElement
     * @return SubmissionFormatElement
     */
    public abstract SubmissionFormatElement SubmissionFormatElementRepository.save(SubmissionFormatElement submissionFormatElement);
    
}
