// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.service.impl;

import com.jossemargt.cmsgalatea.model.Attachment;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.AttachmentRepository;
import com.jossemargt.cmsgalatea.service.impl.AttachmentServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AttachmentServiceImpl_Roo_Service_Impl {
    
    declare @type: AttachmentServiceImpl: @Service;
    
    declare @type: AttachmentServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AttachmentRepository AttachmentServiceImpl.attachmentRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param attachmentRepository
     */
    @Autowired
    public AttachmentServiceImpl.new(AttachmentRepository attachmentRepository) {
        setAttachmentRepository(attachmentRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return AttachmentRepository
     */
    public AttachmentRepository AttachmentServiceImpl.getAttachmentRepository() {
        return attachmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachmentRepository
     */
    public void AttachmentServiceImpl.setAttachmentRepository(AttachmentRepository attachmentRepository) {
        this.attachmentRepository = attachmentRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachment
     * @return Map
     */
    public Map<String, List<MessageI18n>> AttachmentServiceImpl.validate(Attachment attachment) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Attachment
     */
    public Attachment AttachmentServiceImpl.findOne(Long id) {
        return getAttachmentRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Attachment> AttachmentServiceImpl.findAll(Iterable<Long> ids) {
        return getAttachmentRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Attachment> AttachmentServiceImpl.findByTask(Task task, GlobalSearch globalSearch, Pageable pageable) {
        return getAttachmentRepository().findByTask(task, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public long AttachmentServiceImpl.countByTask(Task task) {
        return getAttachmentRepository().countByTask(task);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Attachment> AttachmentServiceImpl.getEntityType() {
        return Attachment.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> AttachmentServiceImpl.getIdType() {
        return Long.class;
    }
    
}
