// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.service.impl;

import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.model.ContestByName;
import com.jossemargt.cmsgalatea.model.ContestInfo;
import com.jossemargt.cmsgalatea.repository.ContestRepository;
import com.jossemargt.cmsgalatea.service.api.TaskService;
import com.jossemargt.cmsgalatea.service.impl.ContestServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContestServiceImpl_Roo_Service_Impl {
    
    declare @type: ContestServiceImpl: @Service;
    
    declare @type: ContestServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ContestRepository ContestServiceImpl.contestRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskService ContestServiceImpl.taskService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param contestRepository
     * @param taskService
     */
    @Autowired
    public ContestServiceImpl.new(ContestRepository contestRepository, @Lazy TaskService taskService) {
        setContestRepository(contestRepository);
        setTaskService(taskService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContestRepository
     */
    public ContestRepository ContestServiceImpl.getContestRepository() {
        return contestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contestRepository
     */
    public void ContestServiceImpl.setContestRepository(ContestRepository contestRepository) {
        this.contestRepository = contestRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskService
     */
    public TaskService ContestServiceImpl.getTaskService() {
        return taskService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskService
     */
    public void ContestServiceImpl.setTaskService(TaskService taskService) {
        this.taskService = taskService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     * @return Map
     */
    public Map<String, List<MessageI18n>> ContestServiceImpl.validate(Contest contest) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contest
     */
    public Contest ContestServiceImpl.findOne(Long id) {
        return getContestRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Contest> ContestServiceImpl.findAll(Iterable<Long> ids) {
        return getContestRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Contest> ContestServiceImpl.findAll() {
        return getContestRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ContestServiceImpl.count() {
        return getContestRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ContestInfo> ContestServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getContestRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ContestInfo> ContestServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getContestRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ContestInfo> ContestServiceImpl.findByName(ContestByName formBean, GlobalSearch globalSearch, Pageable pageable) {
        return getContestRepository().findByName(formBean, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param formBean
     * @return Long
     */
    public long ContestServiceImpl.countByName(ContestByName formBean) {
        return getContestRepository().countByName(formBean);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Contest> ContestServiceImpl.getEntityType() {
        return Contest.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ContestServiceImpl.getIdType() {
        return Long.class;
    }
    
}
