// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.service.impl;

import com.jossemargt.cmsgalatea.model.Dataset;
import com.jossemargt.cmsgalatea.model.DatasetInfo;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.DatasetRepository;
import com.jossemargt.cmsgalatea.service.api.ExecutionScenarioService;
import com.jossemargt.cmsgalatea.service.impl.DatasetServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatasetServiceImpl_Roo_Service_Impl {
    
    declare @type: DatasetServiceImpl: @Service;
    
    declare @type: DatasetServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private DatasetRepository DatasetServiceImpl.datasetRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExecutionScenarioService DatasetServiceImpl.executionScenarioService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param datasetRepository
     * @param executionScenarioService
     */
    @Autowired
    public DatasetServiceImpl.new(DatasetRepository datasetRepository, @Lazy ExecutionScenarioService executionScenarioService) {
        setDatasetRepository(datasetRepository);
        setExecutionScenarioService(executionScenarioService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return DatasetRepository
     */
    public DatasetRepository DatasetServiceImpl.getDatasetRepository() {
        return datasetRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datasetRepository
     */
    public void DatasetServiceImpl.setDatasetRepository(DatasetRepository datasetRepository) {
        this.datasetRepository = datasetRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExecutionScenarioService
     */
    public ExecutionScenarioService DatasetServiceImpl.getExecutionScenarioService() {
        return executionScenarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param executionScenarioService
     */
    public void DatasetServiceImpl.setExecutionScenarioService(ExecutionScenarioService executionScenarioService) {
        this.executionScenarioService = executionScenarioService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataset
     * @return Map
     */
    public Map<String, List<MessageI18n>> DatasetServiceImpl.validate(Dataset dataset) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Dataset
     */
    public Dataset DatasetServiceImpl.findOne(Long id) {
        return getDatasetRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Dataset> DatasetServiceImpl.findAll(Iterable<Long> ids) {
        return getDatasetRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Dataset> DatasetServiceImpl.findAll() {
        return getDatasetRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long DatasetServiceImpl.count() {
        return getDatasetRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DatasetInfo> DatasetServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getDatasetRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DatasetInfo> DatasetServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getDatasetRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<DatasetInfo> DatasetServiceImpl.findByTask(Task task, GlobalSearch globalSearch, Pageable pageable) {
        return getDatasetRepository().findByTask(task, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Long
     */
    public long DatasetServiceImpl.countByTask(Task task) {
        return getDatasetRepository().countByTask(task);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Dataset> DatasetServiceImpl.getEntityType() {
        return Dataset.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> DatasetServiceImpl.getIdType() {
        return Long.class;
    }
    
}
