// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.service.impl;

import com.jossemargt.cmsgalatea.model.Dataset;
import com.jossemargt.cmsgalatea.model.ExecutionScenario;
import com.jossemargt.cmsgalatea.repository.ExecutionScenarioRepository;
import com.jossemargt.cmsgalatea.service.impl.ExecutionScenarioServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExecutionScenarioServiceImpl_Roo_Service_Impl {
    
    declare @type: ExecutionScenarioServiceImpl: @Service;
    
    declare @type: ExecutionScenarioServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ExecutionScenarioRepository ExecutionScenarioServiceImpl.executionScenarioRepository;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param executionScenarioRepository
     */
    @Autowired
    public ExecutionScenarioServiceImpl.new(ExecutionScenarioRepository executionScenarioRepository) {
        setExecutionScenarioRepository(executionScenarioRepository);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ExecutionScenarioRepository
     */
    public ExecutionScenarioRepository ExecutionScenarioServiceImpl.getExecutionScenarioRepository() {
        return executionScenarioRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param executionScenarioRepository
     */
    public void ExecutionScenarioServiceImpl.setExecutionScenarioRepository(ExecutionScenarioRepository executionScenarioRepository) {
        this.executionScenarioRepository = executionScenarioRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param executionscenario
     * @return Map
     */
    public Map<String, List<MessageI18n>> ExecutionScenarioServiceImpl.validate(ExecutionScenario executionscenario) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return ExecutionScenario
     */
    public ExecutionScenario ExecutionScenarioServiceImpl.findOne(Long id) {
        return getExecutionScenarioRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<ExecutionScenario> ExecutionScenarioServiceImpl.findAll(Iterable<Long> ids) {
        return getExecutionScenarioRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<ExecutionScenario> ExecutionScenarioServiceImpl.findAll() {
        return getExecutionScenarioRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ExecutionScenarioServiceImpl.count() {
        return getExecutionScenarioRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExecutionScenario> ExecutionScenarioServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getExecutionScenarioRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExecutionScenario> ExecutionScenarioServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getExecutionScenarioRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataset
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<ExecutionScenario> ExecutionScenarioServiceImpl.findByDataset(Dataset dataset, GlobalSearch globalSearch, Pageable pageable) {
        return getExecutionScenarioRepository().findByDataset(dataset, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataset
     * @return Long
     */
    public long ExecutionScenarioServiceImpl.countByDataset(Dataset dataset) {
        return getExecutionScenarioRepository().countByDataset(dataset);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<ExecutionScenario> ExecutionScenarioServiceImpl.getEntityType() {
        return ExecutionScenario.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ExecutionScenarioServiceImpl.getIdType() {
        return Long.class;
    }
    
}
