// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.service.impl;

import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.repository.TaskRepository;
import com.jossemargt.cmsgalatea.service.api.AttachmentService;
import com.jossemargt.cmsgalatea.service.api.StatementService;
import com.jossemargt.cmsgalatea.service.api.SubmissionFormatElementService;
import com.jossemargt.cmsgalatea.service.impl.TaskServiceImpl;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.web.validation.MessageI18n;
import java.util.List;
import java.util.Map;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.annotation.Lazy;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TaskServiceImpl_Roo_Service_Impl {
    
    declare @type: TaskServiceImpl: @Service;
    
    declare @type: TaskServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private TaskRepository TaskServiceImpl.taskRepository;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private AttachmentService TaskServiceImpl.attachmentService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private StatementService TaskServiceImpl.statementService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private SubmissionFormatElementService TaskServiceImpl.submissionFormatElementService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param taskRepository
     * @param attachmentService
     * @param statementService
     * @param submissionFormatElementService
     */
    @Autowired
    public TaskServiceImpl.new(TaskRepository taskRepository, @Lazy AttachmentService attachmentService, @Lazy StatementService statementService, @Lazy SubmissionFormatElementService submissionFormatElementService) {
        setTaskRepository(taskRepository);
        setAttachmentService(attachmentService);
        setStatementService(statementService);
        setSubmissionFormatElementService(submissionFormatElementService);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return TaskRepository
     */
    public TaskRepository TaskServiceImpl.getTaskRepository() {
        return taskRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param taskRepository
     */
    public void TaskServiceImpl.setTaskRepository(TaskRepository taskRepository) {
        this.taskRepository = taskRepository;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AttachmentService
     */
    public AttachmentService TaskServiceImpl.getAttachmentService() {
        return attachmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachmentService
     */
    public void TaskServiceImpl.setAttachmentService(AttachmentService attachmentService) {
        this.attachmentService = attachmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StatementService
     */
    public StatementService TaskServiceImpl.getStatementService() {
        return statementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param statementService
     */
    public void TaskServiceImpl.setStatementService(StatementService statementService) {
        this.statementService = statementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubmissionFormatElementService
     */
    public SubmissionFormatElementService TaskServiceImpl.getSubmissionFormatElementService() {
        return submissionFormatElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param submissionFormatElementService
     */
    public void TaskServiceImpl.setSubmissionFormatElementService(SubmissionFormatElementService submissionFormatElementService) {
        this.submissionFormatElementService = submissionFormatElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param task
     * @return Map
     */
    public Map<String, List<MessageI18n>> TaskServiceImpl.validate(Task task) {
        Map<String, List<MessageI18n>> messages = new java.util.HashMap<String, List<MessageI18n>>();
        
        // TODO: IMPLEMENT HERE THE VALIDATION OF YOUR ENTITY
        
        return messages;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Task
     */
    public Task TaskServiceImpl.findOne(Long id) {
        return getTaskRepository().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<Task> TaskServiceImpl.findAll(Iterable<Long> ids) {
        return getTaskRepository().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Task> TaskServiceImpl.findAll() {
        return getTaskRepository().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long TaskServiceImpl.count() {
        return getTaskRepository().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Task> TaskServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getTaskRepository().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Task> TaskServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskRepository().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Task> TaskServiceImpl.findByContest(Contest contest, GlobalSearch globalSearch, Pageable pageable) {
        return getTaskRepository().findByContest(contest, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     * @return Long
     */
    public long TaskServiceImpl.countByContest(Contest contest) {
        return getTaskRepository().countByContest(contest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @param pageable
     * @return Page
     */
    public Page<Task> TaskServiceImpl.findByName(String name, Pageable pageable) {
        return getTaskRepository().findByName(name, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param name
     * @return Long
     */
    public long TaskServiceImpl.countByName(String name) {
        return getTaskRepository().countByName(name);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Task> TaskServiceImpl.getEntityType() {
        return Task.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> TaskServiceImpl.getIdType() {
        return Long.class;
    }
    
}
