// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.jossemargt.cmsgalatea.config.jackson.DomainModelModule;
import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.web.ContestJsonMixin;
import com.jossemargt.cmsgalatea.web.TaskJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Contest.class, ContestJsonMixin.class);
        setMixInAnnotation(Task.class, TaskJsonMixin.class);
    }

}
