// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jossemargt.cmsgalatea.model.Attachment;
import com.jossemargt.cmsgalatea.service.api.AttachmentService;
import com.jossemargt.cmsgalatea.web.AttachmentDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect AttachmentDeserializer_Roo_EntityDeserializer {
    
    declare @type: AttachmentDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return AttachmentService
     */
    public AttachmentService AttachmentDeserializer.getAttachmentService() {
        return attachmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachmentService
     */
    public void AttachmentDeserializer.setAttachmentService(AttachmentService attachmentService) {
        this.attachmentService = attachmentService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService AttachmentDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void AttachmentDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Attachment
     * @throws IOException
     */
    public Attachment AttachmentDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Attachment attachment = attachmentService.findOne(id);
        if (attachment == null) {
            throw new NotFoundException("Attachment not found");
        }
        return attachment;
    }
    
}
