// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.service.api.ContestService;
import com.jossemargt.cmsgalatea.web.ContestsItemJsonController;
import io.springlets.web.NotFoundException;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ContestsItemJsonController_Roo_JSON {
    
    declare @type: ContestsItemJsonController: @RestController;
    
    declare @type: ContestsItemJsonController: @RequestMapping(value = "/galatea/v1/contests/{contest}", name = "ContestsItemJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ContestService ContestsItemJsonController.contestService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param contestService
     */
    @Autowired
    public ContestsItemJsonController.new(ContestService contestService) {
        this.contestService = contestService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContestService
     */
    public ContestService ContestsItemJsonController.getContestService() {
        return contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contestService
     */
    public void ContestsItemJsonController.setContestService(ContestService contestService) {
        this.contestService = contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Contest
     */
    @ModelAttribute
    public Contest ContestsItemJsonController.getContest(@PathVariable("contest") Long id) {
        Contest contest = contestService.findOne(id);
        if (contest == null) {
            throw new NotFoundException(String.format("Contest with identifier '%s' not found",id));
        }
        return contest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     * @return ResponseEntity
     */
    @GetMapping(name = "show")
    public ResponseEntity<?> ContestsItemJsonController.show(@ModelAttribute Contest contest) {
        return ResponseEntity.ok(contest);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     * @return UriComponents
     */
    public static UriComponents ContestsItemJsonController.showURI(Contest contest) {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ContestsItemJsonController.class).show(contest))
            .buildAndExpand(contest.getId()).encode();
    }
    
}
