// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.annotation.JsonIgnore;
import com.jossemargt.cmsgalatea.model.Task;
import com.jossemargt.cmsgalatea.web.ContestJsonMixin;
import java.util.Set;

privileged aspect ContestJsonMixin_Roo_JSONMixin {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private Set<Task> ContestJsonMixin.tasks;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Set
     */
    public Set<Task> ContestJsonMixin.getTasks() {
        return tasks;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param tasks
     */
    public void ContestJsonMixin.setTasks(Set<Task> tasks) {
        this.tasks = tasks;
    }
    
}
