// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.service.api.ContestService;
import com.jossemargt.cmsgalatea.web.ContestDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect ContestDeserializer_Roo_EntityDeserializer {
    
    declare @type: ContestDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContestService
     */
    public ContestService ContestDeserializer.getContestService() {
        return contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contestService
     */
    public void ContestDeserializer.setContestService(ContestService contestService) {
        this.contestService = contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ContestDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ContestDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Contest
     * @throws IOException
     */
    public Contest ContestDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Contest contest = contestService.findOne(id);
        if (contest == null) {
            throw new NotFoundException("Contest not found");
        }
        return contest;
    }
    
}
