// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.jossemargt.cmsgalatea.model.ContestInfo;
import com.jossemargt.cmsgalatea.service.api.ContestService;
import com.jossemargt.cmsgalatea.web.ContestsCollectionJsonController;
import io.springlets.data.domain.GlobalSearch;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect ContestsCollectionJsonController_Roo_JSON {
    
    declare @type: ContestsCollectionJsonController: @RestController;
    
    declare @type: ContestsCollectionJsonController: @RequestMapping(value = "/galatea/v1/contests", name = "ContestsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ContestService ContestsCollectionJsonController.contestService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param contestService
     */
    @Autowired
    public ContestsCollectionJsonController.new(ContestService contestService) {
        this.contestService = contestService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return ContestService
     */
    public ContestService ContestsCollectionJsonController.getContestService() {
        return contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contestService
     */
    public void ContestsCollectionJsonController.setContestService(ContestService contestService) {
        this.contestService = contestService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<ContestInfo>> ContestsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<ContestInfo> contests = getContestService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(contests);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents ContestsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(ContestsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
}
