// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jossemargt.cmsgalatea.model.Dataset;
import com.jossemargt.cmsgalatea.service.api.DatasetService;
import com.jossemargt.cmsgalatea.web.DatasetDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect DatasetDeserializer_Roo_EntityDeserializer {
    
    declare @type: DatasetDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return DatasetService
     */
    public DatasetService DatasetDeserializer.getDatasetService() {
        return datasetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param datasetService
     */
    public void DatasetDeserializer.setDatasetService(DatasetService datasetService) {
        this.datasetService = datasetService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService DatasetDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void DatasetDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Dataset
     * @throws IOException
     */
    public Dataset DatasetDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Dataset dataset = datasetService.findOne(id);
        if (dataset == null) {
            throw new NotFoundException("Dataset not found");
        }
        return dataset;
    }
    
}
