// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jossemargt.cmsgalatea.model.Statement;
import com.jossemargt.cmsgalatea.service.api.StatementService;
import com.jossemargt.cmsgalatea.web.StatementDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect StatementDeserializer_Roo_EntityDeserializer {
    
    declare @type: StatementDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return StatementService
     */
    public StatementService StatementDeserializer.getStatementService() {
        return statementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param statementService
     */
    public void StatementDeserializer.setStatementService(StatementService statementService) {
        this.statementService = statementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService StatementDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void StatementDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Statement
     * @throws IOException
     */
    public Statement StatementDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Statement statement = statementService.findOne(id);
        if (statement == null) {
            throw new NotFoundException("Statement not found");
        }
        return statement;
    }
    
}
