// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.jossemargt.cmsgalatea.model.SubmissionFormatElement;
import com.jossemargt.cmsgalatea.service.api.SubmissionFormatElementService;
import com.jossemargt.cmsgalatea.web.SubmissionFormatElementDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect SubmissionFormatElementDeserializer_Roo_EntityDeserializer {
    
    declare @type: SubmissionFormatElementDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return SubmissionFormatElementService
     */
    public SubmissionFormatElementService SubmissionFormatElementDeserializer.getSubmissionFormatElementService() {
        return submissionFormatElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param submissionFormatElementService
     */
    public void SubmissionFormatElementDeserializer.setSubmissionFormatElementService(SubmissionFormatElementService submissionFormatElementService) {
        this.submissionFormatElementService = submissionFormatElementService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService SubmissionFormatElementDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void SubmissionFormatElementDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return SubmissionFormatElement
     * @throws IOException
     */
    public SubmissionFormatElement SubmissionFormatElementDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        SubmissionFormatElement submissionFormatElement = submissionFormatElementService.findOne(id);
        if (submissionFormatElement == null) {
            throw new NotFoundException("SubmissionFormatElement not found");
        }
        return submissionFormatElement;
    }
    
}
