// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jossemargt.cmsgalatea.web;

import com.fasterxml.jackson.annotation.JsonIdentityInfo;
import com.fasterxml.jackson.annotation.JsonIgnore;
import com.fasterxml.jackson.annotation.ObjectIdGenerators.PropertyGenerator;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import com.jossemargt.cmsgalatea.model.Attachment;
import com.jossemargt.cmsgalatea.model.Contest;
import com.jossemargt.cmsgalatea.model.Statement;
import com.jossemargt.cmsgalatea.model.SubmissionFormatElement;
import com.jossemargt.cmsgalatea.web.ContestDeserializer;
import com.jossemargt.cmsgalatea.web.TaskJsonMixin;
import java.util.List;

privileged aspect TaskJsonMixin_Roo_JSONMixin {
    
    declare @type: TaskJsonMixin: @JsonIdentityInfo(generator = PropertyGenerator.class, property = "id");
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Attachment> TaskJsonMixin.attachments;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<Statement> TaskJsonMixin.statements;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonIgnore
    private List<SubmissionFormatElement> TaskJsonMixin.submissionFileFormats;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    @JsonDeserialize(using = ContestDeserializer.class)
    private Contest TaskJsonMixin.contest;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Attachment> TaskJsonMixin.getAttachments() {
        return attachments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param attachments
     */
    public void TaskJsonMixin.setAttachments(List<Attachment> attachments) {
        this.attachments = attachments;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<Statement> TaskJsonMixin.getStatements() {
        return statements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param statements
     */
    public void TaskJsonMixin.setStatements(List<Statement> statements) {
        this.statements = statements;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<SubmissionFormatElement> TaskJsonMixin.getSubmissionFileFormats() {
        return submissionFileFormats;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param submissionFileFormats
     */
    public void TaskJsonMixin.setSubmissionFileFormats(List<SubmissionFormatElement> submissionFileFormats) {
        this.submissionFileFormats = submissionFileFormats;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Contest
     */
    public Contest TaskJsonMixin.getContest() {
        return contest;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param contest
     */
    public void TaskJsonMixin.setContest(Contest contest) {
        this.contest = contest;
    }
    
}
